# DB_CREDENTIALS = mongodb+srv://vishwa:mongodb@123@cluster0.qwjdwj4.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
DB_CREDENTIALS = mongodb+srv://vishwa:learn@cluster0.qwjdwj4.mongodb.net/Learning?retryWrites=true&w=majority